parameters:
  environments: []
  configurations: []

stages:

- stage: publish_artifact
  displayName: 'Initial Artifacts'
  jobs:
  - template: publish-artifact.yml

- ${{ each environment in parameters.environments }}:
  - ${{ each config in parameters.configurations }}:

    - stage: ${{ config.jobName }}_${{ environment.name }}_build
      displayName: 'Build ${{ config.jobName }}-${{ environment.name }}'
      jobs:
      - job: TemplateChangeDetection_${{ config.jobName }}_Build
        displayName: Determine Changed Files
        pool: $(AGENT_POOL)
        # condition: not(coalesce(variables.FORCE_RUN, ${{ parameters.forceRun }}))
        steps:
        - template: tasks/detect-cicd.yml
          parameters:
            terraformTemplatePath: ${{ config.terraformTemplatePath }}
            jobName: ${{ config.jobName }}
      - template: stage-build.yml
        parameters:
          environment: ${{ environment.name }}
          # enablePrIsolation: ${{ environment.enablePrIsolation }}
          resourceNameIsolationLevel: ${{ environment.resourceNameIsolationLevel }}
          configuration: ${{ config }}

    - stage: ${{ config.jobName }}_${{ environment.name }}_deploy
      displayName: 'Deploy ${{ config.jobName }}-${{ environment.name }}'
      jobs:
      - job: TemplateChangeDetection_${{ config.jobName }}_Deploy
        displayName: Determine CI Targets
        pool: $(AGENT_POOL)
        # condition: not(coalesce(variables.FORCE_RUN, ${{ parameters.forceRun }}))
        steps:
        - template: tasks/detect-cicd.yml
          parameters:
            terraformTemplatePath: ${{ config.terraformTemplatePath }}
            jobName: ${{ config.jobName }}
      - template: stage-deploy.yml
        parameters:
          environment: ${{ environment.name }}
          # enablePrIsolation: ${{ environment.enablePrIsolation }}
          resourceNameIsolationLevel: ${{ environment.resourceNameIsolationLevel }}
          configuration: ${{ config }}
